# sild

./: README.md
sild-search/: .project  pom.xml
sild-search/sild-search-client/: .project  pom.xml
sild-search/sild-search-client/src/main/java/org/sild/client/: ClientException.java  SearchClient.java  SildClientGet.java
sild-search/sild-search-client/src/test/java/org/sild/client/: SildClientGetTest.java
sild-search/sild-search-interface-dto/: .project  pom.xml
sild-search/sild-search-interface-dto/src/main/java/org/sild/service/: SearchService.java  SildException.java
sild-search/sild-search-interface-dto/src/main/java/org/sild/service/dto/: FetchURIresponse.java  FetchUriRequest.java  SildService.java
sild-search/sild-search-interface-dto/src/main/java/org/sild/service/request/: AdvancedSearchRequest.java
sild-search/sild-search-interface-dto/src/main/java/org/sild/service/response/: FoundElement.java  InfoLinkIcon.java  LinkType.java  SearchResult.java  System.java  SystemResultList.java
sild-search/sild-search-interface-dto/src/main/java/org/sild/service/test/: SearchResultMock.java  SildAbstractServiceTest.java
sild-search/sild-search-web/: .classpath  .project  pom.xml
sild-search/sild-search-web/src/main/java/org/fao/fi/sild/service/search/: CsvFileParser.java  SildException.java  SildServiceImpl.java
sild-search/sild-search-web/src/main/java/org/sild/service/: CsvFileParser.java  SildServiceImpl.java
sild-search/sild-search-web/src/main/java/org/sild/service/impl/: SildException.java  SildServiceImpl.java
sild-search/sild-search-web/src/main/java/org/sild/web/service/: FdrContainerResponseFilter.java  SildWs.java
sild-search/sild-search-web/src/main/resources/: flod_entities_asfis.csv
sild-search/sild-search-web/src/main/webapp/: NewFile.html  index.html
sild-search/sild-search-web/src/main/webapp/WEB-INF/: web.xml
sild-search/sild-search-web/src/test/java/org/sild/service/: CsvFileParserTest.java  SildServiceImplTest.java
